{
  "name": "@tiny-broke/client",
  "version": "0.3.1",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/fabienjuif/tiny-broke",
  "homepage": "https://github.com/fabienjuif/tiny-broke",
  "keywords": [
    "broker",
    "tiny",
    "tiny-broke",
    "async",
    "messages",
    "event",
    "rpc",
    "worker",
    "zmq",
    "zeromq"
  ],
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "deserialize-error": "^0.0.3",
    "serialize-error": "^3.0.0",
    "zeromq": "^5.1.0"
  },
  "devDependencies": {
    "@types/node": "^11.9.3"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
