{
  "name": "@tiny-broke/client",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "node ."
  },
  "dependencies": {
    "zeromq": "^5.1.0"
  },
  "devDependencies": {
    "@types/node": "^11.9.3"
  }
}
